# api-error-handler

./: .gitignore  Basket.Api.sln  README.md  azure-pipelines.yml
Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs
Basket.Api.Framework/: ApiErrorSettings.cs  ApiResponse.cs  ApiResponseFactory.cs  Basket.Api.Framework.csproj  BasketCertificate.pfx  BasketMiddleware.cs
Basket.Api.Framework.Tests/: ApiResponseTests.cs  Basket.Api.Framework.Tests.csproj
Basket.Api.IntegrationTests/: ApiTestBase.cs  Basket.Api.IntegrationTests.csproj  ErrorControllerTests.cs  MockStartup.cs
Basket.Api.IntegrationTests/ErrorSettingsTests/: LoggingSettingsTests.cs  MessageSettingsTests.cs  SerializationSettingsTests.cs
Basket.Api/Controllers/: ErrorController.cs  ValuesController.cs
Basket.Api/Properties/: launchSettings.json
Basket.Framework/: Basket.Framework.csproj
Basket.Framework/Error/: ErrorDetail.cs  ErrorFactory.cs  ErrorSettings.cs
Basket.Framework/Logging/: LoggingSettings.cs
DocFxDocument/documentation/: manifest.json
DocFxDocument/documentation/api/: Basket.Api.Framework.ApiResponse.html  Basket.Api.Framework.BasketMiddleware.html  Basket.Api.Framework.IApiErrorSettings.html  Basket.Api.Framework.html
Extracted/documentation/: index.html  manifest.json
Extracted/documentation/api/: Basket.Api.Framework.ApiErrorSettings.html  Basket.Api.Framework.ApiResponseFactory.html  Basket.Api.Framework.SerializationSettings.html  index.html  toc.html
Extracted/documentation/articles/: intro.html
Resources/Diagrams/: Cross functional flow.vsdx
Source/: Basket.Api.sln
Source/Basket.Api/: Startup.cs
Source/Basket.Api.Framework/: ApiResponseFactory.cs  Basket.Api.Framework.csproj
Source/Basket.Api/Controllers/: ValuesController.cs
_API Error Handler-ASP.NET Core-CI-master/docs/: manifest.json
api/: Basket.Api.Framework.ApiErrorSettings.html  Basket.Api.Framework.IApiErrorSettings.html  Basket.Api.Framework.Tests.ApiResponseTests.html  Basket.Api.Framework.Tests.html  Basket.Api.IntegrationTests.ErrorControllerTests.html  Basket.Api.IntegrationTests.html  Basket.Api.Startup.html  Basket.Framework.Error.ErrorDetail.html  Basket.Framework.Error.ErrorFactory.html  index.html
docfx_project/: .gitignore  docfx.json
docs/: index.html
docs/docs/: manifest.json  xrefmap.yml
docs/docs/api/: Basket.Api.Framework.ApiErrorSettings.html  Basket.Api.Framework.ApiResponse.html  Basket.Api.Framework.ApiResponseFactory.html  Basket.Api.Framework.BasketMiddleware.html  Basket.Api.Framework.IApiErrorSettings.html  Basket.Api.Framework.SerializationSettings.html  index.html
documentation/1.0.2/: manifest.json  xrefmap.yml
documentation/1.0.2/api/: Basket.Api.Controllers.ErrorController.html  Basket.Api.ErrorSettingsTests.IntegrationTests.MessageSettingsTests.html  Basket.Api.ErrorSettingsTests.IntegrationTests.html  Basket.Api.Framework.ApiResponse.html  Basket.Api.Framework.ApiResponseFactory.html  Basket.Api.Framework.BasketMiddleware.html  Basket.Api.Framework.SerializationSettings.html  Basket.Api.Framework.html  Basket.Api.IntegrationTests.ApiTestBase.html  Basket.Api.IntegrationTests.ErrorSettingsTests.html  Basket.Api.IntegrationTests.MockStartup.html  Basket.Framework.Error.ErrorSettings.html  Basket.Framework.Error.LoggingSettings.html  Basket.Framework.Error.MessageSettings.html  Basket.Framework.Error.html  toc.html
documentation/1.0.3/: manifest.json
documentation/1.0.3/api/: Basket.Api.Controllers.ErrorController.html  Basket.Api.Controllers.html  Basket.Api.Framework.ApiErrorSettings.html  Basket.Api.Framework.ApiResponse.html  Basket.Api.Framework.ApiResponseFactory.html  Basket.Api.Framework.BasketMiddleware.html  Basket.Api.Framework.SerializationSettings.html  Basket.Api.Framework.Tests.ApiResponseTests.html  Basket.Api.Framework.html  Basket.Api.IntegrationTests.ApiTestBase.html  Basket.Api.IntegrationTests.ErrorControllerTests.html  Basket.Api.IntegrationTests.ErrorSettingsTests.SerializationSettingsTests.html  Basket.Api.IntegrationTests.ErrorSettingsTests.html  Basket.Api.IntegrationTests.MockStartup.html  Basket.Api.IntegrationTests.html  Basket.Api.Program.html  Basket.Api.Startup.html  Basket.Api.html  Basket.Framework.Error.ErrorDetail.html  Basket.Framework.Error.ErrorFactory.html  Basket.Framework.Error.ErrorSettings.html  Basket.Framework.Error.LoggingSettings.html  Basket.Framework.Error.MessageSettings.html  Basket.Framework.Error.html
documentation/1.0.4/: manifest.json  xrefmap.yml
documentation/1.0.4/api/: Basket.Api.Controllers.ErrorController.html  Basket.Api.Controllers.html  Basket.Api.ErrorSettingsTests.IntegrationTests.MessageSettingsTests.html  Basket.Api.ErrorSettingsTests.IntegrationTests.html  Basket.Api.Framework.BasketMiddleware.html  Basket.Api.Framework.IApiErrorSettings.html  Basket.Api.Framework.Tests.ApiResponseTests.html  Basket.Api.Framework.Tests.html  Basket.Api.IntegrationTests.ApiTestBase.html  Basket.Api.IntegrationTests.ErrorControllerTests.html  Basket.Api.IntegrationTests.ErrorSettingsTests.LoggingSettingsTests.html  Basket.Api.IntegrationTests.ErrorSettingsTests.SerializationSettingsTests.html  Basket.Api.IntegrationTests.ErrorSettingsTests.html  Basket.Api.IntegrationTests.html  Basket.Api.Program.html  Basket.Api.Startup.html  Basket.Framework.Error.ErrorSettings.html  Basket.Framework.Error.MessageSettings.html  Basket.Framework.Error.html  Basket.Framework.Logging.LoggingSettings.html  Basket.Framework.Logging.html  index.html  toc.html
documentation/2.0.0/: manifest.json  xrefmap.yml
documentation/2.0.0/api/: Basket.Api.Controllers.ErrorController.html  Basket.Api.Controllers.html  Basket.Api.ErrorSettingsTests.IntegrationTests.MessageSettingsTests.html  Basket.Api.ErrorSettingsTests.IntegrationTests.html  Basket.Api.Framework.ApiErrorSettings.html  Basket.Api.Framework.ApiResponse.html  Basket.Api.Framework.ApiResponseFactory.html  Basket.Api.Framework.BasketMiddleware.html  Basket.Api.Framework.IApiErrorSettings.html  Basket.Api.Framework.html  (+21 more)
wiki/: ApiResponseMethods.md  ErrorDetails.md
