{
  "homepages": [],
  "source_base_path": "D:/a/1/s/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Basket.Api.Framework.ApiErrorSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Basket.Api.Framework.ApiErrorSettings.html",
          "hash": "vYxGXE86RkpGRulmuoVXEw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Basket.Api.Framework.ApiResponse.yml",
      "output": {
        ".html": {
          "relative_path": "api/Basket.Api.Framework.ApiResponse.html",
          "hash": "dr6mgPtBpUavqYgwFAL3+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Basket.Api.Framework.ApiResponseFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/Basket.Api.Framework.ApiResponseFactory.html",
          "hash": "9lVm3i4ZA8pwK08HgRPymQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Basket.Api.Framework.BasketMiddleware.yml",
      "output": {
        ".html": {
          "relative_path": "api/Basket.Api.Framework.BasketMiddleware.html",
          "hash": "AaPHPEa5kzOc/lNFkFO8fA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Basket.Api.Framework.IApiErrorSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Basket.Api.Framework.IApiErrorSettings.html",
          "hash": "MFVfCKuUjLavtK/O45HUXQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Basket.Api.Framework.SerializationSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Basket.Api.Framework.SerializationSettings.html",
          "hash": "CsH6la9r8Bu71iatDIAoVg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Basket.Api.Framework.yml",
      "output": {
        ".html": {
          "relative_path": "api/Basket.Api.Framework.html",
          "hash": "xRkLoNNwrTyOlMDb+ihw0w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "tzcjjHCViOoC/c+QhteK9Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "P7/5ZSYR3zpesRQKu7LCnw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "Le4JPzLOCB0TFEjVNgabuA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "GanVPEwcXG6YxIgdor9HhQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "k+/dkjFuwAVS32HduMpmBw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}