﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ApiResponse
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ApiResponse
   ">
    <meta name="generator" content="docfx 2.43.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basket.Api.Framework.ApiResponse">
  
  
  <h1 id="Basket_Api_Framework_ApiResponse" data-uid="Basket.Api.Framework.ApiResponse" class="text-break">Class ApiResponse
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ApiResponse</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Basket.Api.Framework.html">Basket.Api.Framework</a></h6>
  <h6><strong>Assembly</strong>: Basket.Api.Framework.dll</h6>
  <h5 id="Basket_Api_Framework_ApiResponse_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ApiResponse</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/shahzadadil/api-error-handler/new/master/apiSpec/new?filename=Basket_Api_Framework_ApiResponse_BadRequest_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_.md&amp;value=---%0Auid%3A%20Basket.Api.Framework.ApiResponse.BadRequest(System.String%2CSystem.String%2CSystem.Collections.Generic.IDictionary%7BSystem.String%2CSystem.Object%7D%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/shahzadadil/api-error-handler/blob/master/Basket.Api.Framework/ApiResponse.cs/#L24">View Source</a>
  </span>
  <a id="Basket_Api_Framework_ApiResponse_BadRequest_" data-uid="Basket.Api.Framework.ApiResponse.BadRequest*"></a>
  <h4 id="Basket_Api_Framework_ApiResponse_BadRequest_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_" data-uid="Basket.Api.Framework.ApiResponse.BadRequest(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.Object},System.Exception)">BadRequest(String, String, IDictionary&lt;String, Object&gt;, Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IActionResult BadRequest(string message, string description = null, IDictionary&lt;string, object&gt; metadata = null, Exception exception = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">metadata</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/shahzadadil/api-error-handler/new/master/apiSpec/new?filename=Basket_Api_Framework_ApiResponse_Conflict_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_.md&amp;value=---%0Auid%3A%20Basket.Api.Framework.ApiResponse.Conflict(System.String%2CSystem.String%2CSystem.Collections.Generic.IDictionary%7BSystem.String%2CSystem.Object%7D%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/shahzadadil/api-error-handler/blob/master/Basket.Api.Framework/ApiResponse.cs/#L80">View Source</a>
  </span>
  <a id="Basket_Api_Framework_ApiResponse_Conflict_" data-uid="Basket.Api.Framework.ApiResponse.Conflict*"></a>
  <h4 id="Basket_Api_Framework_ApiResponse_Conflict_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_" data-uid="Basket.Api.Framework.ApiResponse.Conflict(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.Object},System.Exception)">Conflict(String, String, IDictionary&lt;String, Object&gt;, Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IActionResult Conflict(string message, string description = null, IDictionary&lt;string, object&gt; metadata = null, Exception exception = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">metadata</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/shahzadadil/api-error-handler/new/master/apiSpec/new?filename=Basket_Api_Framework_ApiResponse_Forbidden_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_.md&amp;value=---%0Auid%3A%20Basket.Api.Framework.ApiResponse.Forbidden(System.String%2CSystem.String%2CSystem.Collections.Generic.IDictionary%7BSystem.String%2CSystem.Object%7D%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/shahzadadil/api-error-handler/blob/master/Basket.Api.Framework/ApiResponse.cs/#L38">View Source</a>
  </span>
  <a id="Basket_Api_Framework_ApiResponse_Forbidden_" data-uid="Basket.Api.Framework.ApiResponse.Forbidden*"></a>
  <h4 id="Basket_Api_Framework_ApiResponse_Forbidden_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_" data-uid="Basket.Api.Framework.ApiResponse.Forbidden(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.Object},System.Exception)">Forbidden(String, String, IDictionary&lt;String, Object&gt;, Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IActionResult Forbidden(string message, string description = null, IDictionary&lt;string, object&gt; metadata = null, Exception exception = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">metadata</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/shahzadadil/api-error-handler/new/master/apiSpec/new?filename=Basket_Api_Framework_ApiResponse_InternalServerError_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_.md&amp;value=---%0Auid%3A%20Basket.Api.Framework.ApiResponse.InternalServerError(System.String%2CSystem.String%2CSystem.Collections.Generic.IDictionary%7BSystem.String%2CSystem.Object%7D%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/shahzadadil/api-error-handler/blob/master/Basket.Api.Framework/ApiResponse.cs/#L94">View Source</a>
  </span>
  <a id="Basket_Api_Framework_ApiResponse_InternalServerError_" data-uid="Basket.Api.Framework.ApiResponse.InternalServerError*"></a>
  <h4 id="Basket_Api_Framework_ApiResponse_InternalServerError_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_" data-uid="Basket.Api.Framework.ApiResponse.InternalServerError(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.Object},System.Exception)">InternalServerError(String, String, IDictionary&lt;String, Object&gt;, Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IActionResult InternalServerError(string message, string description = null, IDictionary&lt;string, object&gt; metadata = null, Exception exception = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">metadata</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/shahzadadil/api-error-handler/new/master/apiSpec/new?filename=Basket_Api_Framework_ApiResponse_NoContent_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_.md&amp;value=---%0Auid%3A%20Basket.Api.Framework.ApiResponse.NoContent(System.String%2CSystem.String%2CSystem.Collections.Generic.IDictionary%7BSystem.String%2CSystem.Object%7D%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/shahzadadil/api-error-handler/blob/master/Basket.Api.Framework/ApiResponse.cs/#L52">View Source</a>
  </span>
  <a id="Basket_Api_Framework_ApiResponse_NoContent_" data-uid="Basket.Api.Framework.ApiResponse.NoContent*"></a>
  <h4 id="Basket_Api_Framework_ApiResponse_NoContent_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_" data-uid="Basket.Api.Framework.ApiResponse.NoContent(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.Object},System.Exception)">NoContent(String, String, IDictionary&lt;String, Object&gt;, Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IActionResult NoContent(string message, string description = null, IDictionary&lt;string, object&gt; metadata = null, Exception exception = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">metadata</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/shahzadadil/api-error-handler/new/master/apiSpec/new?filename=Basket_Api_Framework_ApiResponse_NotFound_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_.md&amp;value=---%0Auid%3A%20Basket.Api.Framework.ApiResponse.NotFound(System.String%2CSystem.String%2CSystem.Collections.Generic.IDictionary%7BSystem.String%2CSystem.Object%7D%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/shahzadadil/api-error-handler/blob/master/Basket.Api.Framework/ApiResponse.cs/#L10">View Source</a>
  </span>
  <a id="Basket_Api_Framework_ApiResponse_NotFound_" data-uid="Basket.Api.Framework.ApiResponse.NotFound*"></a>
  <h4 id="Basket_Api_Framework_ApiResponse_NotFound_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_" data-uid="Basket.Api.Framework.ApiResponse.NotFound(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.Object},System.Exception)">NotFound(String, String, IDictionary&lt;String, Object&gt;, Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IActionResult NotFound(string message, string description = null, IDictionary&lt;string, object&gt; metadata = null, Exception exception = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">metadata</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/shahzadadil/api-error-handler/new/master/apiSpec/new?filename=Basket_Api_Framework_ApiResponse_Unauthorized_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_.md&amp;value=---%0Auid%3A%20Basket.Api.Framework.ApiResponse.Unauthorized(System.String%2CSystem.String%2CSystem.Collections.Generic.IDictionary%7BSystem.String%2CSystem.Object%7D%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/shahzadadil/api-error-handler/blob/master/Basket.Api.Framework/ApiResponse.cs/#L66">View Source</a>
  </span>
  <a id="Basket_Api_Framework_ApiResponse_Unauthorized_" data-uid="Basket.Api.Framework.ApiResponse.Unauthorized*"></a>
  <h4 id="Basket_Api_Framework_ApiResponse_Unauthorized_System_String_System_String_System_Collections_Generic_IDictionary_System_String_System_Object__System_Exception_" data-uid="Basket.Api.Framework.ApiResponse.Unauthorized(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.Object},System.Exception)">Unauthorized(String, String, IDictionary&lt;String, Object&gt;, Exception)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IActionResult Unauthorized(string message, string description = null, IDictionary&lt;string, object&gt; metadata = null, Exception exception = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">metadata</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">exception</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Mvc.IActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/shahzadadil/api-error-handler/new/master/apiSpec/new?filename=Basket_Api_Framework_ApiResponse.md&amp;value=---%0Auid%3A%20Basket.Api.Framework.ApiResponse%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/shahzadadil/api-error-handler/blob/master/Basket.Api.Framework/ApiResponse.cs/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
