﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Basket.Api.Framework.html" name="" title="Basket.Api.Framework">Basket.Api.Framework</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Basket.Api.Framework.ApiErrorSettings.html" name="" title="ApiErrorSettings">ApiErrorSettings</a>
                          </li>
                          <li>
                              <a href="Basket.Api.Framework.ApiResponse.html" name="" title="ApiResponse">ApiResponse</a>
                          </li>
                          <li>
                              <a href="Basket.Api.Framework.ApiResponseFactory.html" name="" title="ApiResponseFactory">ApiResponseFactory</a>
                          </li>
                          <li>
                              <a href="Basket.Api.Framework.BasketMiddleware.html" name="" title="BasketMiddleware">BasketMiddleware</a>
                          </li>
                          <li>
                              <a href="Basket.Api.Framework.IApiErrorSettings.html" name="" title="IApiErrorSettings">IApiErrorSettings</a>
                          </li>
                          <li>
                              <a href="Basket.Api.Framework.SerializationSettings.html" name="" title="SerializationSettings">SerializationSettings</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>